达梦数据库：
    datetime 类型字段
        插入数据时：字符串会自动转，支持的字符串格式：'2022-01-01'（自动补齐time部分）,
            '2022-01-01 10'（自动补齐time部分）, '21:21:21'（自动补齐date部分）,'1:0'（自动补齐date和time部分）
        在node环境中，查询返回结果字段格式：字符串，'2022-01-01 12:00:00'
    date 类型字段
        插入数据时：字符串会自动转，支持的字符串格式：'2022-01-01', '2022-01-01 10', '2022-01-01 10:12:11',会自动取date部分
        在node环境中，查询返回结果字段格式：字段串，'2022-01-01'
    time 类型字段
        插入数据时：字符串会自动转，支持的字符串格式：'2022-01-01', '2022-01-01 10', '2022-01-01 10:12:11',会自动取time部分
        在node环境中，查询返回结果字段格式：Date对象
    TIMESTAMP 类型字段(2023-10-01 00:00:00)
            插入数据时，字符串会自动转，支持的字符串格式：'20231001','2021-01-01','2021-01-01 1','2021-01-01 12:12','2021-01-01 12:12:13'
                在node环境中，查询返回结果字段格式：字符串：'2022-01-01 12:00:00'
    text类型字段: 在node环境中，查询返回结果为字符串
mssql：
    datetime 类型字段(2012-01-01 12:12:12.222)
        插入数据时：字符串会自动转，支持的字符串格式：'2012-01-01 12:12:12','2022-01-01'（自动补齐time部分）,
            '2022-01-01 10'（自动补齐time部分）, '21:21:21'（自动补齐date部分）,'1:0'（自动补齐date和time部分）
        在node环境中，查询返回结果字段格式：Date对象
    date 类型字段(2012-01-01)
        插入数据时：字符串会自动转，支持的字符串格式：'2022-01-01', '2022-01-01 10:12', '2022-01-01 10:12:11',会自动取date部分
        在node环境中，查询返回结果字段格式：Date对象
    time 类型字段(15:29:24.0000000)
        插入数据时：字符串会自动转，支持的字符串格式：'2022-01-01', '2022-01-01 10:21', '2022-01-01 10:12:11',会自动取time部分
        在node环境中，查询返回结果字段格式：Date对象
    text 类型字段：在node环境中，查询返回结果为字符串
mysql：
    datetime 类型字段(2012-01-01 12:12:12)
        插入数据时：字符串会自动转，支持的字符串格式：'2022-01-01'（自动补齐time部分）,
            '2022-01-01 10'（自动补齐time部分）,'2022-01-01 10:10'（自动补齐time部分）
        在node环境中，查询返回结果字段格式：Date对象
    date 类型字段(2012-01-01)
        插入数据时：字符串会自动转，支持的字符串格式：'2022-01-01', '2022-01-01 10:12', '2022-01-01 10:12:11',会自动取date部分
        在node环境中，查询返回结果字段格式：Date对象
    time 类型字段(12:32:12)
        插入数据时：字符串会自动转，支持的字符串格式：'12:21:23','12:21','12',
        对于'2022-01-01', '2022-01-01 10:21', '2022-01-01 10:12:11',会自动取time部分
        在node环境中，查询返回结果字段格式：字符串：'11:11:11'
    timestamp 类型字段(2012-01-01 12:12:12) 和 datetime 类型唯一的区别是：取出时会根据数据库的时区改变
        插入数据时：字符串会自动转，支持的字符串格式：'2012-01-01 12:12:12','2022-01-01'（自动补齐time部分）,
            '2022-01-01 10'（自动补齐time部分）,'2022-01-01 10:10'（自动补齐time部分）
        在node环境中，查询返回结果字段格式：Date对象
    text 类型字段
        在node环境中，查询返回结果字段格式：字符串
oracle：
    DATE 类型字段(2012-01-01 12:12:12)
        要插入字符串类型的数据，要使用TO_DATE(string, 'YYYY-MM-DD HH24:MI:SS')转字符串为日期
            支持的 string 格式：'20231001','2021-01-01','2021-01-01 1','2021-01-01 12:12','2021-01-01 12:12:13'
            在node环境中，查询返回结果字段格式：Date对象
    TIMESTAMP 类型字段(2023-10-01 00:00:00.000000)
        要插入字符串类型的数据，要使用TO_DATE(string, 'YYYY-MM-DD HH24:MI:SS')转字符串为日期
            支持的 string 格式：'20231001','2021-01-01','2021-01-01 1','2021-01-01 12:12','2021-01-01 12:12:13'
            在node环境中，查询返回结果字段格式：Date对象
    CLOB类型（TEXT）字段: 在node环境中，查询返回结果为对象


